# TfsDeploymentChecker

./: .editorconfig  .gitignore  DeploymentChecker.sln  Dockerfile  License.md  README.md  Settings.StyleCop  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  greetings.yml
TfsDeploymentChecker.BusinessLogic/: Settings.StyleCop  StyleCop.Cache  TfsDeploymentChecker.BusinessLogic.csproj  UrlUtils.cs
TfsDeploymentChecker.BusinessLogic.UnitTests/: StyleCop.Cache  TfsDeploymentChecker.BusinessLogic.UnitTests.csproj
TfsDeploymentChecker.BusinessLogic.UnitTests/ConfigurationRetrieverTests/: ConstructorTests.cs
TfsDeploymentChecker.BusinessLogic.UnitTests/Models/: ConfigurationSection.cs
TfsDeploymentChecker.BusinessLogic/Abstractions/: IConfigurationRetriever.cs  IEnvironmentDeployedGetter.cs  IHealthCheckPerformer.cs  IReleaseEnvironmentsGetter.cs  IReleaseInfoCoordinator.cs  ITfsClient.cs
TfsDeploymentChecker.BusinessLogic/Implementations/: ConfigurationRetriever.cs  EnvironmentDeployedGetter.cs  HealthCheckPerformer.cs  ReleaseEnvironmentsGetter.cs  ReleaseInfoCoordinator.cs  TfsClient.cs
TfsDeploymentChecker.Models/: StyleCop.Cache  TfsDeploymentChecker.Models.csproj
TfsDeploymentChecker.Models/AppSetting/: AppSettingEntries.cs
TfsDeploymentChecker.Models/Cache/: CacheKeys.cs
TfsDeploymentChecker.Models/ErrorCodes/: ConfigurationErrorCodes.cs
TfsDeploymentChecker.Models/Exceptions/: CustomBlazorException.cs  InvalidConfigurationException.cs
TfsDeploymentChecker.Models/Internal/: AllowedTfsApiVersions.cs  DeploymentResult.cs  HealthCheckResult.cs  ReleasesForTeamProject.cs  TargetDeployedApplication.cs  TargetSystem.cs
TfsDeploymentChecker.Models/Tfs/: EnvironmentDeployedExecution.cs  ReleaseDefinition.cs  SourceControlSystems.cs
TfsDeploymentChecker.UI/: Dockerfile  Program.cs  Settings.StyleCop  Startup.cs  StyleCop.Cache  TfsDeploymentChecker.UI.csproj  _Imports.razor  appsettings.json
TfsDeploymentChecker.UI/Pages/: Error.cshtml  Error.cshtml.cs  HealthCheck.razor  HealthCheckDetails.razor  Index.razor  ShowEnvironments.razor  _Host.cshtml
TfsDeploymentChecker.UI/Properties/: launchSettings.json
TfsDeploymentChecker.UI/Shared/: NavMenu.razor
TfsDeploymentChecker.UI/wwwroot/css/: site.css
