<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Tfs\EnvironmentDeployedExecution.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
    </Compile>
    <Compile Update="Tfs\ReleaseDefinition.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
    </Compile>
  </ItemGroup>

</Project>
