<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Settings.StyleCop" Link="Settings.StyleCop" />
    <AdditionalFiles Include="StyleCop.Cache" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tfs\EnvironmentDeployedExecution.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
    </Compile>
    <Compile Update="Tfs\ReleaseDefinition.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
    </Compile>
  </ItemGroup>

</Project>
