<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2eacd2c0-f9ca-4b8a-8f2f-e88cbc1374f6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>--net bridge</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TfsDeploymentChecker.BusinessLogic\TfsDeploymentChecker.BusinessLogic.csproj" />
    <ProjectReference Include="..\TfsDeploymentChecker.Models\TfsDeploymentChecker.Models.csproj" />
  </ItemGroup>

</Project>
